{
    "name": "incident-command",
    "version": "1.0.0",
    "private": true,
    "description": "Incident Command - React and Django",
    "workspaces": [
        "frontend"
    ],
    "scripts": {
        "prestart": "bash setup.sh --start",
        "start": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
        "dev:frontend": "cd frontend && bun run dev",
        "dev:backend": "cd backend && ../.venv/bin/python manage.py runserver 0.0.0.0:8000",
        "seed": "cd backend && ../.venv/bin/python scripts/seed.py"
    },
    "devDependencies": {
        "concurrently": "9.2.1"
    }
}
